{
  "ConnectionStrings": {
    "SQLServerConnection": ""
  },
  "AppSettings": {
    "sourceFilePath": ".\\Data\\insertRunning.txt",
    "testFilePath": ".\\Data\\insertRunningTest.txt",
    "errorLogPath": ".\\Data\\foutenlijst.txt",
    "textFileType": "TXT",
    "databaseType": "SQL"
  }
}
